INSERT INTO [dbo].[pc_productos_history]
SELECT [code]
      ,[marca]
      ,[precioMax]
      ,[precioMin]
      ,[nombre]
      ,[presentacion]
      ,[sucursalCode]
      ,[fechaAlta]
      ,[categoriaCode]
FROM [dbo].[pc_productos]